# Jeve

./: README.md
jeve/: pom.xml
jeve/server-config/: pom.xml
jeve/server-config-repo/: cfbosh-prod.yml  cfbosh.yml  didispace-dev.yml
jeve/server-config/src/main/java/com/jeve/config/: ConfigApplication.java
jeve/server-config/src/main/resources/: application.yml
jeve/server-eureka/: pom.xml
jeve/server-eureka/src/main/java/com/jeve/eureka/: EurekaApplication.java
jeve/server-eureka/src/main/resources/: Manifest.yml  application.yml
jeve/server-monitor/: pom.xml
jeve/server-monitor/src/main/java/com/jeve/monitor/: MonitorApplication.java
jeve/server-monitor/src/main/resources/: Manifest.yml  application.yml
jeve/service-demo-A/: pom.xml
jeve/service-demo-A/src/main/java/com/jeve/demo/a/: DemoAApplication.java
jeve/service-demo-A/src/main/resources/: application.yml
jeve/service-demo1/: pom.xml
jeve/service-demo1/src/main/java/com/jeve/monitor/: ServiceDemo1Application.java  TestController.java
jeve/service-demo1/src/main/resources/: application.yml
